{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
DATA-DICTIONARY INFORMATION FOR: Supplementary Table 6\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Spreadsheet: Supplementary_TableS6.csv\
\
Data Created: 20250609 by Christopher L. Hansen\
\
1. Description: Mean Bray-Curtis dissimilarities among biological replicates of 16S rRNA communities at spring/stream sites with multiple replicates. Sites include both locations: Mount Hood and Glacier National Park. Values reflect pairwise distances between replicates. See 
\f1\i 2.3.1 Methods
\f0\i0  and Figure S5 for context. Replicates were treated as independent in downstream analyses.\
\
2. Number of rows: 13\
\
3. Number of columns: 4\
\
4. Variable List:\
\
  A. Name: Site  \
    	Description: Name of spring or stream sampled in replicate\
    	Data type: text  \
\
  B. Name: Mean_Distance  \
    	Description: Mean Bray-Curtis dissimilarity across biological replicate pairs associated with each site. \
    	Data type: number  \
    	Range: 0-1  \
\
  C. Name: SD_Distance  \
    	Description: Standard deviation of Bray-Curtis dissimilarities across replicate pairs  \
    	Data type: number (or N/A if only 1 pair)\
\
  D. Name: N_Pairs  \
    	Description: Number of replicate pairs used to calculate dissimilarity  \
    	Data type: number (2 Reps = 1; 3 Reps = 3)  \
\
\
----------------------------------------------------------\
End\
----------------------------------------------------------\
}