{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
DATA-DICTIONARY INFORMATION FOR: Supplementary Table 1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Spreadsheet: Supplementary_TableS1.csv\
Data Created: 20250606 by Christopher L. Hansen\
\
1. Description: Environmental and sampling metadata, select isotope mixing model outputs (e.g., fi), and references to corresponding amplicon sequencing data. These data were consolidated into one sheet to streamline analyses and account for biological replicates.\
\
2. Number of rows: 169\
\
3. Number of columns: 32\
\
4. Data Source: \
    All data were originally collected by the authors of Miller et al. (2021) and those acknowledged in their publication. \
    - Variables marked \'93(published)\'94 were reported in the original study.\
    - Variables marked \'93(unpublished)\'94 were provided directly by the authors via personal communication.\
    - Only variables used in this manuscript are presented in this table.\
\
5. Variable List: \
\
  A. Name: alt_sample_name\
	Description: Primary (descriptive) sample identifier\
	Data type: text  \
       	Source: Miller et al. (2021), published\
\
  B. Name: sample_name\
       	Description: Alternative sample identifier\
       	Data type: text\
       	Source: Miller et al. (2021), unpublished\
\
  C. Name: date\
       	Description: Sampling date (mm/dd/yy)  \
       	Data type: date (mm/dd/yy)\
       	Source: Miller et al. (2021), published\
\
  D. Name: SampleID_16S\
       	Description: NCBI sample name corresponding to the applicable 16S sequencing file\
	Data type: text  \
       	Source: Miller et al. (2021), published\
\
  E. Name: SampleID_18S\
       	Description: NCBI sample name corresponding to the applicable 18S sequencing file\
	Data type: text  \
       	Source: Miller et al. (2021), unpublished\
\
  F. Name: bio_rep\
       	Description: Biological replicate number (e.g., 0 = no replicates, 1 = replicate 1, 2 = \'85)\
       	Data type: number\
       	Source: Miller et al. (2021), unpublished\
\
  G. Name: location\
       	Description: Site location. MH represents Mount Hood National Forest. GNP represents Glacier National Park.\
       	Data type: text\
       	Source: Miller et al. (2021), published\
\
  H. Name: sample_type\
       	Description: Type of water collected. Sample types include: Spring, Stream, and various end-members (Glacier Ice, Glacier Melt, Rain, Seep, Snow, Snow Algae).\
	Data type: text\
       	Source: Miller et al. (2021), published\
\
  I. Name: latitude\
       	Description: Latitude of sampling site\
       	Data type: text\
	Units: decimal degrees (WGS84)\
       	Source: Miller et al. (2021), unpublished\
\
  J. Name: longitude\
       	Description: Longitude of sampling site\
       	Data type: text\
	Units: decimal degrees (WGS84)\
       	Source: Miller et al. (2021), unpublished\
\
  K. Name: elevation_m\
       	Description: Elevation of the spring emergence or spring sampling\
       	Data type: number\
	Unit:  Meters above mean sea level\
       	Source: Miller et al. (2021), published\
       	Required: Yes\
\
  L. Name: ysi_temp\
       	Description: 
\f1\i In situ
\f0\i0  temperature at the time of sampling using the YSI instrument (applies to all \'93ysi_*\'94 column names)\
       	Data type: number\
	Units: degrees Celsius\
       	Source: Miller et al. (2021), unpublished\
\
  M. Name: ysi_do\
       	Description: Dissolved oxygen measured 
\f1\i in situ
\f0\i0 \
       	Data type: number\
	Units: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  N. Name: ysi_spc\
     	Description: Specific conductivity measured 
\f1\i in situ
\f0\i0 \
       	Data type: number\
	Units: \'b5S/cm\
       	Source: Miller et al. (2021), unpublished\
\
  O. Name: ysi_ph\
       	Description: pH measured 
\f1\i in situ
\f0\i0 \
       	Data type: number\
	Units: unitless\
       	Source: Miller et al. (2021), unpublished\
\
  P. Name: ysi_orp\
       	Description: Oxidation-redution potential\
       	Data type: number\
	Units: mV\
       	Source: Miller et al. (2021), unpublished\
\
  Q. Name: alkalinity_caco3\
       	Description: Alkalinity as CaCO3\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  R. Name: bicarbonate_hco3\
       	Description: Bicarbonate concentration  \
   	Data type: number  \
   	Units: mg/L  \
    	Source: Miller et al. (2021), unpublished \
\
  S. Name: calcium\
       	Description: Calcium concentration\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  T. Name: chloride\
       	Description: Chloride concentration\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  U. Name: magnesium\
       	Description: Magnesium concentration\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  V. Name: potassium\
       	Description: Potassium concentration\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  W. Name: sio2\
       	Description: Silica concentration\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  X. Name: sodium\
       	Description: Alkalinity as CaCO3\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  Y. Name: strontium\
       	Description: Strontium concentration\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  Z. Name: sulfate\
       	Description: Sulfate concentration\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  AA. Name: tds\
       	Description: Total dissolved solutes\
       	Data type: number\
	Unit: mg/L\
       	Source: Miller et al. (2021), unpublished\
\
  AB. Name: dist_from_summit\
       	Description: Distance of spring/stream site from the summit\
       	Data type: number\
	Unit: m\
       	Source: Miller et al. (2021), unpublished\
\
  AC. Name: fi_Best\
       	Description: Best posterior fractional contributions of glacial ice\
       	Data type: number\
       	Source: Miller et al. (2021), published\
\
  AD. Name: quadrant\
       	Description: Categorical indicator of whether the spring/stream site is Northeast (NE), Northwest (NW), Southeast (SE), or Southwest (SW) of summit\
       	Data type: text\
       	Source: Miller et al. (2021), unpublished\
\
  AE. Name: quadrant_ew\
       	Description: Modified categorical indicator of whether site is East or West of summit\
       	Data type: text\
       	Source: Miller et al. (2021), unpublished\
\
  AF. Name: region\
       	Description: Regional description containing spring/stream type. Documented by Miller et al. (2021) based on predominant glacier system in the area, or other identifying feature.\
       	Data type: text\
       	Source: Miller et al. (2021), unpublished\
\
----------------------------------------------------------\
End\
----------------------------------------------------------}