{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
DATA-DICTIONARY INFORMATION FOR: Supplementary Table 5\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Spreadsheet: Supplementary_TableS5.csv\
\
Data Created: 20250609 by Christopher L. Hansen\
\
1. Description: \expnd0\expndtw0\kerning0
This table summarizes the mean relative abundances of predominant 18S rRNA taxa (Phylum and Class levels) across Mount Hood (MH), Glacier National Park (GNP), and all samples combined. Values were calculated from non-rarefied, proportionally normalized data to better reflect actual taxon prevalence. Taxa are listed in descending order of mean abundance within each Location.\kerning1\expnd0\expndtw0 \
\
2. Number of rows: 52\
\
3. Number of columns: 7\
\
4. Variable List:\
\
  A. Name: Location  \
    	Description: Site location. MH represents Mount Hood National Forest. GNP represents Glacier National Park. Combined represents all samples.\
       	Data type: text\
       	Source: Miller et al. (2021), published\
\
  B. Name: Taxa_Level  \
    	Description: Taxonomic level in which abundances belong to (Phylum, Class)  \
    	Data type: text  \
\
  C. Name: Rank  \
    	Description: The rank (1-6) of predominant taxa based on mean relative abundance by location\
    	Data type: number  \
\
  D. Name: Classification  \
    	Description: Name of the taxon (e.g., Fungi, Bacillariophyta)\
    	Data type: text  \
\
  E. Name: Mean  \
    	Description: Mean relative abundance of the taxon across all, MH, or GNP samples \
    	Data type: number  \
    	Units: percent (%)  \
\
  F. Name: Minimum  \
    	Description: Minimum relative abundance of the taxon across all, MH, or GNP samples  \
    	Data type: number  \
    	Units: percent (%)  \
\
  G. Name: Maximum  \
    	Description: Maximum relative abundance of the taxon across all, MH, or GNP samples    \
    	Data type: number  \
    	Units: percent (%)  \
\
\
----------------------------------------------------------\
End\
----------------------------------------------------------\
}